1561445811008	Rename type 'Singleton'
1561454622806	Delete element
1561455533245	Copy packages
1561457133789	Rename type 'AutoMobileFactory'
1561457503434	Copy compilation unit
1561457528645	Copy compilation unit
1561459702009	Delete element
1561460372148	Copy packages
1561460407864	Rename package 'com.techlab.factory.method.part.two'
1561460418726	Rename package 'com.techlab.factory.method.part.tree.test'
1561460475409	Copy packages
1561460489209	Delete elements
1561460610674	Rename type 'IAutoMobileFactory'
1561461534591	Delete element
1561461557427	Delete element
1561462064232	Rename package 'com.techlab.factory.mthod.part.two.test'
1561463309394	Delete element
