1561360565939	Copy package
1561360804515	Copy packages
1561360823837	Rename package 'srp.violation.solution'
1561361201743	Rename type 'consolePrinter'
1561361263879	Delete element
1561361267864	Delete element
1561366345569	Copy package
1561366364564	Delete elements
1561368451438	Copy packages
1561368488661	Delete element
1561368511858	Copy compilation unit
1561369059269	Copy package
1561369064998	Delete elements
1561373964601	Rename type 'Shap'
1561375608966	Rename type 'Manage'
1561376533269	Copy packages
1561376750198	Rename type 'IWorkerEat'
1561376770002	Rename type 'IWorker'
1561376787236	Rename type 'IWorkerWork'
1561377084388	Rename type 'EatableWorkable'
1561377170506	Delete elements
1561394833314	Copy compilation unit
1561396836980	Copy packages
1561397364056	Rename package 'com.techlab.dip.solution'
1561397385085	Rename package 'com.techlab.dip.violution'
1561397402115	Rename package 'com.techlab.dip.solutionn'
1561441263557	Delete element
